<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="40dp"
    android:gravity="center"
    android:textColor="@color/AZULC"
    xmlns:android="http://schemas.android.com/apk/res/android" />
